<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="3;URL=form.html" />
<meta name="theme-color" content="red">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<title></title>
</head>
<body>
<div class="loader"></div>
<div class="rtf-text">RTF</div>
<style type="text/css">
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader {
  margin: auto;
  border: 8px solid transparent;
  border-top: 8px solid red; /* Red color */
  border-right: 8px solid purple; /* Purple color */
  border-bottom: 8px solid green; /* Green color */
  border-left: 8px solid blue; /* Blue color */
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 2s linear infinite;
}

.rtf-text {
  font-size: 4em;
  font-weight:bold;
  background-image: linear-gradient(to right, red,blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position:fixed; top:90px; left:125px;
}
.l{ color: transparent; font-size:4em; -webkit-background-clip:text; background-image: linear-gradient(to right,lime ,yellow);}
</style>
<center>
<div class="l"> LOADING...</div>
</body>
</html>